.photo-grid__gallery {
    list-style: none;
    display: grid;
    gap: 16px;
    margin: 0 auto;
    padding: 0;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (max-width: 1280px) {
    .photo-grid__gallery {
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__gallery {
        gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid__gallery {
        gap: 12px;
    }
}